[
  {
    "name": "Ping",
    "script": "ping",
    "params": ["host", "count" ],
    "admin": false
  },
  {
    "name": "DNS Check",
    "script": "dns_check",
    "params": [],
    "admin": true
  },
  {
    "name": "Traceroute",
    "script": "traceroute",
    "params": ["host"],
    "admin": false
  }
]